# Lightweight Rails + Playwright for Railway (using Browserless)
FROM ruby:3.3.0-slim

# Install dependencies including image processing
RUN apt-get update && apt-get install -y --no-install-recommends \
    build-essential \
    libpq-dev \
    gcc \
    g++ \
    make \
    libstdc++6 \
    curl \
    git \
    nodejs \
    npm \
    imagemagick \
    libvips-tools \
    tesseract-ocr \
    tesseract-ocr-kor \
    tesseract-ocr-eng \
    python3 \
    python3-pip \
    python3-opencv \
    libgl1-mesa-glx \
    libglib2.0-0 \
    && rm -rf /var/lib/apt/lists/*

# Install Python packages for image processing
RUN pip3 install --no-cache-dir \
    opencv-python \
    pytesseract \
    numpy \
    Pillow

WORKDIR /app

# Install playwright CLI (for connecting to remote browser)
RUN npm install playwright@latest

# Install bundler
RUN gem install bundler

# Copy Gemfile
COPY Gemfile Gemfile.lock ./

# Install Ruby dependencies
RUN bundle config set --local deployment 'true' && \
    bundle config set --local without 'development test' && \
    bundle install

# Copy application
COPY . .

# Add playwright-ruby-client if needed
RUN bundle add playwright-ruby-client || true

# Precompile assets
RUN bundle exec rake assets:precompile || true

# Environment variables
ENV RAILS_ENV=production
ENV RAILS_LOG_TO_STDOUT=true
ENV RAILS_SERVE_STATIC_FILES=true

# Start Rails server
CMD ["bundle", "exec", "rails", "server", "-b", "0.0.0.0", "-p", "${PORT:-3000}"]